{
  "name": "2026-uruguay",
  "version": "1.0.0",
  "description": "Uruguay 2026 — Exploring the Koshas — talk transcripts site",
  "scripts": {
    "build": "eleventy && npx pagefind --site _site --output-path _site/2026-uruguay/pagefind",
    "serve": "eleventy --serve --port 8080",
    "clean": "rimraf _site",
    "test": "bash test/run-tests.sh",
    "test:static": "bash test/run-tests.sh --skip-build",
    "test:browser": "node test/browser-tests.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "pagefind": "^1.4.0",
    "puppeteer": "^24.40.0",
    "rimraf": "^5.0.0"
  }
}
